<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>nitrix.me</title>
        <meta name="author" content="Alex Belanger">
        <meta name="description" content="My personal website">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
		:root {
			--foreground: black;
			--accent: #707070;
			--font: monospace;
		}

		::selection {
			background-color: var(--accent);
			color: white;
		}

		body {
			margin: 30px 30px;
			color: var(--foreground);
			font-family: var(--font);
			font-size: 1.2em;
			line-height: 1.8;
		}

		a {
			color: var(--foreground);
			text-decoration: none;
			padding: 2px;
			border: 1px solid var(--foreground);
		}

		a:hover {
			border-color: var(--accent);
			border: 1px dashed var(--foreground);
		}
		
		.detailed {
			margin-left: 40px;
		}
		</style>
    </head>
	
    <body>
		<!-- <img src="https://s.gravatar.com/avatar/5174b35995f6654ee6f0084cf109e834?s=220"> -->
		<img width="220" src="/nitrixme.jpg">

		<p>I am <strong>Alex B&eacute;langer</strong></p>
		
		<div class="detailed">
		<a href="https://github.com/nitrix"><strong>nitrix</strong></a> on GitHub
		<br/><strong>nitrix</strong> on Libera
		<br/><strong>nitrix#6946</strong></a> on Discord
		<br/>
		<br/><a href="mailto:contact@nitrix.me"><strong>contact</strong>@nitrix.me</a>
		</div>
		
		<p>programmer, gamer, and zen student.</p>
    </body>
</html>
