name:                nitrixme
version:             0.0.1
synopsis:            My personal website
homepage:            https://nitrix.me
license:             MIT
author:              Alex Belanger
maintainer:          i.caught.air@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable nitrixme
  hs-source-dirs:      src/
  main-is:             Main.hs
  build-depends:       base >= 4.6.0.0 && < 4.8.3.0
                     , wai >= 3.0.4.0
                     , warp
                     , resourcet
                     , scotty
                     , text
                     , bytestring
                     , blaze-html
                     , persistent          >= 2.1.3 && <3
                     , persistent-template >= 2.1.3.0  && <2.1.6.0
                     , persistent-sqlite   >= 2.1.3 && <3
                     , monad-logger        >= 0.3.13.0 && <0.3.18.0
                     , transformers
                     , wai-middleware-static
                     , wai-extra
                     , time
                     , clay >=0.10.0.0 && <0.10.2.0
  extensions:        OverloadedStrings
  other-modules:       Content
                     , Styles
